<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Man Washes | Your Car Wash Partner</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./sweetalert/sweetalert2.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/CabOnlyWash.js"></script>
    <script src="./js/jquery.blockUI.js"></script>
    <script src="./sweetalert/sweetalert2.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/formatter.js"></script>
    <script src="./js/jquery.qrcode.min.js"></script>
    <style>
        #credit-card-submit iframe {
            height: 40px !important;
        }
        .creditcheckouthide{
            display:none;
        }
        .service_list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

            .service_list .card_box {
                width: 100%;
                position: relative;
                z-index: 2;
                transition: all ease 0.3s;
                outline: 2px solid transparent;
                outline-offset: -2px;
            }

                .service_list .card_box:hover {
                    outline: 2px solid var(--bw_primary_color);
                    cursor: pointer;
                }

            @media screen and (max-width:700px) {
               .service_list {
                grid-template-columns: 1fr 1fr !important;
               }
            }

            @media screen and (max-width:500px) {
            .service_list {
                grid-template-columns: 1fr !important;
               }
            }
    </style>
</head>

<body class="body_bg">
    <header>
        <div class="wrapper">
            <div class="logo"><a href="javascript:void(0)"><img id="logoImage" src="./images/logo.png" alt="Big Man"></a></div>
        </div>
    </header>
    <main class="main_container">
        <div class="wrapper section_loader">
            <div id="stepOne" class="services_sec steps">
                <div class="sec_title">Select Wash Plan</div>
                <div class="service_list" id="service_list">

                </div>
            </div>
            <div id="stepTwo" class="cab_sec steps" style="display: none;">
                <div class="cabs_type_div">
                    <div class="card_box">
                        <div class="cab_img"><img src="./images/cab_only.png" alt=""></div>
                        <div class="card_info">
                            <div class="wash_name">Cab Only Wash</div>
                            <div class="wash_price">$75</div>
                            <button type="button" class="bw_btn gra_btn">Next</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="stepThree" class="payment_sec steps">
                <div class="payment_card">
                    <form class="pay_form" name="formCheckOut" id="formCheckOut">
                        <div class="sec_title">Pay with Credit/Debit Card</div>
                        <div class="form_row">
                            <div class="input_box">
                                <label for="phoneNumber">Phone Number<span class="text-danger">*</span></label>
                                <input type="text" value="" name="txtCellPhone" id="txtCellPhone" onkeyup="CabOnlyWash.IsNumberKey(event)" placeholder="(000) 000 0000" maxlength="14" />
                                <label id="MobilePhoneValidation" class="hide text-danger"></label>
                            </div>
                        </div>

                        <div id="paymentform">
                            <div id="payment-credit-card-form">
                                <div class="form_row">
                                    <div class="input_box">
                                        <label for="cardNumber">Credit Card Number<sup>*</sup></label>
                                        <div id="credit-card-card-number" class="card-number mt5"></div>
                                    </div>
                                </div>
                                <div class="form_row half_div">
                                    <div class="input_box">
                                        <label for="phoneNumber">Expiry<sup>*</sup></label>
                                        <div id="credit-card-card-expiration" class="card-expiration mt5"></div>
                                    </div>
                                    <div class="input_box">
                                        <label for="phoneNumber">CVV<sup>*</sup></label>
                                        <div id="credit-card-card-cvv" class="card-cvv mt5"></div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="checkbox_box">
                                        <div>
                                            <input class="accent" type="checkbox" id="terms" name="" value="">
                                            <!--<div class="btntAndC" data-bs-toggle="modal" data-bs-target="#tAndC">Terms Of Service</div>-->
                                            <label for="phoneNumber">I agree to the <a class="termAndConndtion_a" data-bs-toggle="modal" data-bs-target="#tAndC">Terms & Conditions</a></label>
                                        </div>
                                        <div>
                                            <label style="color:red" id="term_lbl" class="hide_term_lbl">Term & Condition required</label>
                                        </div>
                                        <!--<label for="phoneNumber">I agree to the <a href="https://www.hoffmancarwash.com/unlimited-terms-and-conditions/" target="_blank">Terms & conditions</a></label>-->
                                    </div>
                                    <!--<a href="/" class="modal-toggle">Terms & conditions</a>-->
                                    <div class="payment_summary">
                                        <div><b>Sub-Total:</b><span id="dblBookPrice"></span></div>
                                        <div><b>Tax:</b><span id="taxAmount"></span></div>
                                        <div><b>Total:</b><span id="totalAmount"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn_grp">
                            <button type="button" id="toFirst" class="bw_btn gra_btn">Back</button>
                            <div id="credit-card-submit" class="checkbtn creditcheckouthide"></div>
                            <!--<button type="button" id="toThank" class="bw_btn gra_btn">Checkout</button>-->
                        </div>
                    </form>
                </div>
            </div>
            <div id="stepFour" class="thank_sec steps">
                <div class="cabs_type_div">
                    <div class="card_box">
                        <div class="cab_img"><img src="./images/cab_only.png" alt=""></div>
                        <div class="card_info">
                            <!--<div class="final_qr"><div id="divPortalLinkQRcode"></div></div>-->

                            <div class="wash_price">Thank You!</div>
                            <div class="wash_name">Please Proceed</div>
                            <div class="barcode_number text-center p-4">
                                <div class="wash_name">
                                    <div  class="wash_name">Your Redeem Code:</div>
                                    <h3 class="mt-2" id="lblbarcode"></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--<div class="modal">
        <div class="modal-overlay modal-toggle"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-header">
                <button class="modal-close modal-toggle">&#215;</button>
                <h2 class="modal-heading">Terms & conditions</h2>
            </div>

            <div class="modal-body">
                <div class="modal-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eum delectus, libero, accusantium dolores inventore obcaecati placeat cum sapiente vel laboriosam similique totam id ducimus aperiam, ratione fuga blanditiis maiores.</p>

                </div>
            </div>
        </div>
    </div>-->
    <!-- Modal term and condition -->
    <div class="modal fade" id="tAndC" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Terms and Conditions </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="TermsandConditions">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            scrollbar: {
                el: ".swiper-scrollbar",
                hide: true,
            },
            breakpoints: {
                "@0.00": {
                    slidesPerView: 1,
                },
                "@0.75": {
                    slidesPerView: 2,
                },
                "@1.00": {
                    slidesPerView: 3,
                },
            },
        });

        $(document).ready(function () {
            $('.modal-toggle').on('click', function (e) {
                e.preventDefault();
                $('.modal').toggleClass('is-visible');
            });

            $(".card_info button").on("click", function () {
                $(".services_sec").hide();
                $(".payment_sec").fadeIn();
            });
            $("#toFirst").on("click", function () {
                $(".payment_sec").hide();
                $(".services_sec").fadeIn();
            });
            $("#toThank").on("click", function () {
                $(".payment_sec").hide();
                $(".thank_sec").fadeIn();
            });
        });
    </script>
</body>
</html>